{
    "pgsql.connections": [

        {
            "server": "{{care6}}",
            "database": "{{34.98.97.10}}",
            "user": "{{postgres}}",
            "password": "{{jelszo}}"
        }
    ]
}